backend = "glx";

vsync = true;
shadow = true;
shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'Polybar'",
  "!_COMPTON_SHADOW@:32c = 1"
];

corner-radius = 12.5;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];

blur: {
  method = "dual_kawase";
  strength = 1.5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    "class_g = 'Dunst'"
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

unredir-if-possible = true
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
]
