#############################################

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #ffffff
black = #000000
green1 =  #82e0aa 
green2 = #76c48e
teal = #82e0d9
background2 = #aa2F343F
cyan = #6cab9d
blue = #1500f7
red = #f70000
green = #10f700
cute-blue = #00a2ff

#############################################

[bar/top]
enable-ipc = true
width = 100%
height = 25pt
radius = 10

; dpi = 96
monitor = DP-4

background = ${colors.background2}
foreground = ${colors.white}

line-size = 4pt

border-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =  | 
separator-foreground = ${colors.teal}

font-0 = FiraCode Nerd Font;4
font-1 = Font Awesome 5 Free:size=10;1
font-2 = JetBrainsMono Nerd Font
font-3 = Font Awesome 5 Free:size=18;1

modules-left = xworkspaces spotify previous playpause next
modules-center = crypto
modules-right = info-cava pulseaudio filesystem memory cpu sysmenu time 

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 20

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

#############################################################################


[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "玲"
initial = 2
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "怜 "
initial = 2
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "懶"
initial = 2
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/script
exec =  spotifyctl status --format '%artist%: %title%' \--max-length 30 --max-artist-length 10 \--max-title-length 20 --trunc '...' 
interval= 2

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-background = #689F38
label-active-underline= ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.green}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = ${colors.red}
click-right = pavucontrol &
click-middle = qjackctl &

bar-volume-width = 10
bar-volume-foreground-0 = #10f700 
bar-volume-foreground-1 = #10f700
bar-volume-foreground-2 = #10f700 
bar-volume-foreground-3 = #10f700
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background2}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.red}
label-muted = MUTED

bar-volume-width = 10
bar-volume-foreground-0 = #10f700
bar-volume-foreground-1 = #10f700
bar-volume-foreground-2 = #10f700
bar-volume-foreground-3 = #10f700
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/time]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/sysmenu]
type = custom/text
content = "襤"
content-background = ${colors.background2}
content-foreground = ${colors.green}
content-padding = 2
click-left = ~/.config/rofi/powermenu/powermenu.sh &
click-right = ~/.config/rofi/wifimenu/wifimenu.sh &

[module/crypto]
type = custom/text
;interval = 200
;exec = /home/kristiana/.config/polybar/crypto.py
click-left = firefox https://www.tradingview.com/chart/?symbol=BITSTAMP%3ABTCUSD &
content = ""
click-right = firefox https://www.tradingview.com/chart/?symbol=BYBIT%3AXMRUSDT &
click-middle = firefox https://coinmarketcap.com/watchlist/ &

[module/info-cava]
type = custom/script
exec = ~/polybar-scripts/polybar-scripts/info-cava/info-cava.py -f 100 -b 8 -e 44a339,4eba41,4eba41,65f553 -c average
tail = true

##########################################################################################



; vim:ft=dosini
